* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.main-content {
  width: 1170px;
  max-width: calc(100% - 48px);
  margin: 0 auto;
}
/* ====================== header ====================== */
.header {
  background-color: black;
}
.logo {
  width: 90px;
  height: 90px;
}
.header-body {
  display: flex;
  align-items: center;
  gap: 235px;
}
.navbar-item {
  position: relative;
}
.navbar-list {
  display: flex;
  align-items: center;
}
.navbar-item__link {
  color: white;
  padding: 15px 8px 30px;
}

.navbar-item__link:hover {
  opacity: 0.8;
}
.dropdown {
  border: 1px solid black;
  opacity: 0;
  position: absolute;
  background-color: #fff;
  transition: 0.5s;
  top: 53px;
  width: 137px;
}
.navbar-item:hover .dropdown {
  opacity: 1;
}
.dropdown-item__link {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7.5px;
  transition: 0.5s;
}
.dropdown-item__link:hover {
  background: black;
  color: pink;
}
/* ====================== intro ======================= */
.intro {
  padding: 35px 0;
  background: linear-gradient(
    45deg,
    pink,
    rgb(254, 162, 177),
    rgb(240, 160, 173)
  );
}
.intro-left {
  max-width: 600px;
}
.intro-desc {
  margin-top: 5px;
  font-size: 20px;
}
.intro-cta {
  margin-top: 35px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 15px;
}
.intro-btn {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgb(248, 187, 73);
}
.intro-btn:hover {
  opacity: 0.8;
}
.intro-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 35px;
}
.intro-img__big {
  object-fit: cover;
  border-radius: 10px;
  width: 450px;
  height: 450px;
}
/* ================= footer ==================== */
.mt-40
{
    display: flex;
}
.mt-40 a i img
{
    height: 45px;
    background-color: white;
    border-radius: 50%;
}

.location_con .com_info .la-mb .fa img
{
    width: 20px;
    height: 20px;
}
.com_info dd{
  color:bisque
}
#footer-info{
  height: 309px;
  background-color: #041634;
  border-bottom: 1px solid black;
}
#footer-designer{
  height: 40px;
  background-color: red;
}
.footer-about{
  margin-top: 30px;
  margin-left: 70px;
}
.footer-about ul li
{
  display: inline-block;
  margin-left: 20px;
}
.footer-about ul li a {
  width: 47px;
  height: 47px;
  display: inline-block;
  line-height: 50px;
  font-size: 30px;
  color: #fff;
  text-align: center;
}
.footer-about ul li a.facebook {
  background-image: url('../img/ft_1_facbook.png');
}
.footer-about ul li a.zalo {
  background-image: url('../img/ft_1_zalo.png');
}
.footer-about ul li a.tiktok {
  background-image: url('../img/ft_1_tiktok.png');
}
.footer-about ul li a.youtube {
  background-image: url('../img/ft_1_youtube.png');
}
.footer-about ul li a.instagram {
  background-image: url('../img/ft_1_instagram.png');
}
.footer-copyright .copyright p {
  color: #fff;
  margin: 0;
  font-size: 11px;
  line-height: 18px;
  margin-top: 12px;
}
.footer-copyright .row
{
  display: flex;
}
.col-md-8 .copyright p
{
  margin-left: 70px;
}
.col-md-4 .copyright p
{
  margin-left: 810px;
}
/*=== product menu section start ===*/
section{
  background: #fff;
  padding: 3rem 12.5%;
  text-align: center;
}

section h1 {
  color: var(--background-color);
  font-size: 47px;
  text-transform: uppercase;
}

section p{
  color: #524f4f;
  padding-bottom: 3.5rem;
}

.products .product-row{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.product-row .product-col{
  box-shadow: 0 3px 6px #524f4f;
  border-radius: 5px;
}

.product-row .product-col h4{
  font-size: 20px;
  color: var(--background-color);
  padding: 2rem 0 0.5rem;
}

.product-row .product-col p{
  color: #524f4f;
}

.product-row .product-col img {
  width: 100%;
  height: 14rem;
  padding: 1rem;
  transition: 0.4s ease;
}

.product-row .product-col img:hover {
  transform: scale(1.05);
}

.product-row .product-col .bottom{
  background: var(--background-color);
  width: 100%;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  padding: 1rem 0.5rem;
}

.product-row .product-col .bottom a{
  text-decoration: none;
  color: var(--background-color);
  padding: 0.2rem 0.3rem;
  border-radius: 3px;
  font-size: 14px;
}

.product-row .product-col .bottom a.buy{
  background: var(--light-color);
}

.product-row .product-col .bottom a.read{
  background: #f2a35d;
  color: #fff;
}

.product-row .product-col .bottom span{
  color: #070707;
}

section button {
  background: var(--background-color);
  color: #fff;
  padding: 0.5rem 2.6rem;
  font-size: 18px;
  margin-top: 1.6rem;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s ease;
}

section button:hover {
  background: #f2a35d;
  color: var(--background-color);
  border: 2px solid #f2a35d;
}

@media(max-width:1350px){
  .products .product-row{
      grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width:1150px){
  section{
      padding: 3rem 5.5%;
  }
}

@media(max-width:768px){
  .products .product-row{
      grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width:500px){
  .products .product-row{
      grid-template-columns: repeat(1, 1fr);
  }
}
/*=== product menu section end ===*/
